REACT_APP_WORKCATEGORY_LIMIT_COUNT=3
REACT_APP_KOREA_MINIMUM_WAGE=9160
REACT_APP_KAKAO_MAP_KEY=f21bcabf389a07cbdb342b3009ccd987
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_CLOUDINARY_NAME=dcizjmtey
REACT_APP_CLOUDINARY_APIKEY=867662988711131
REACT_APP_CLOUDINARY_APISECRET=2ClWnPHXBlfs9AtvBqWM_JTh3LA